<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="首页" id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-cW-eLG">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="224"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-u8-mmW">
                                        <frame key="frameInset" minX="-20" minY="-64" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-4f-R25">
                                        <frame key="frameInset" width="560" height="224"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9P-4f-R25" secondAttribute="trailing" id="3CX-Wf-g9n"/>
                                    <constraint firstItem="D9P-4f-R25" firstAttribute="leading" secondItem="Lms-cW-eLG" secondAttribute="leading" id="51t-vg-FRA"/>
                                    <constraint firstAttribute="width" secondItem="Lms-cW-eLG" secondAttribute="height" multiplier="5:2" id="7ba-FW-bjH"/>
                                    <constraint firstAttribute="width" secondItem="Lms-cW-eLG" secondAttribute="height" multiplier="2.5" id="RAp-Ol-XG2"/>
                                    <constraint firstItem="D9P-4f-R25" firstAttribute="top" secondItem="Lms-cW-eLG" secondAttribute="top" id="X5n-xy-XF8"/>
                                    <constraint firstAttribute="bottom" secondItem="D9P-4f-R25" secondAttribute="bottom" id="rBH-3v-VT8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-hx-XVc">
                                <frame key="frameInset" minX="20" minY="288" width="252" height="30"/>
                                <color key="backgroundColor" red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加入球队"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-sS-XgK">
                                <frame key="frameInset" minX="328" minY="288" width="252" height="30"/>
                                <color key="backgroundColor" red="0.89361530542373657" green="0.89361530542373657" blue="0.89361530542373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="比赛报名"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-B5-OGW">
                                <frame key="frameInset" minX="20" minY="318" width="560" height="233"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r74-gW-Pzj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fUI-Zy-zGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lD-sS-XgK" firstAttribute="top" secondItem="Lms-cW-eLG" secondAttribute="bottom" id="0F9-FC-7kk"/>
                            <constraint firstItem="0lD-sS-XgK" firstAttribute="width" secondItem="ZVL-hx-XVc" secondAttribute="width" id="0Yf-dq-KFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lD-sS-XgK" secondAttribute="trailing" id="1t3-wz-oeZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9Do-B5-OGW" secondAttribute="bottom" id="Cas-Jo-Zk8"/>
                            <constraint firstItem="9Do-B5-OGW" firstAttribute="top" secondItem="0lD-sS-XgK" secondAttribute="bottom" id="FlJ-vj-VmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lms-cW-eLG" secondAttribute="trailing" id="S25-Ps-QY9"/>
                            <constraint firstItem="9Do-B5-OGW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sre-Sk-VH1"/>
                            <constraint firstItem="ZVL-hx-XVc" firstAttribute="top" secondItem="Lms-cW-eLG" secondAttribute="bottom" id="ahy-va-nIn"/>
                            <constraint firstItem="ZVL-hx-XVc" firstAttribute="width" secondItem="Lms-cW-eLG" secondAttribute="width" multiplier="0.45" id="fGw-eI-t6U"/>
                            <constraint firstItem="Lms-cW-eLG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hxb-aj-7zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Do-B5-OGW" secondAttribute="trailing" id="mim-87-E04"/>
                            <constraint firstItem="ZVL-hx-XVc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uTk-mE-g8q"/>
                            <constraint firstItem="Lms-cW-eLG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zYg-SL-6Hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="zdN-EV-RMa">
                        <barButtonItem key="leftBarButtonItem" title="武汉" id="eZA-Oi-x0e"/>
                        <barButtonItem key="rightBarButtonItem" title="新闻" id="Bvh-DL-D4K">
                            <connections>
                                <segue destination="k3F-xb-68U" kind="push" id="aza-p3-1Pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joinmatch" destination="0lD-sS-XgK" id="jQW-9E-aFY"/>
                        <outlet property="jointeam" destination="ZVL-hx-XVc" id="qB1-DO-Ta7"/>
                        <outlet property="pageControl" destination="gKx-u8-mmW" id="zVV-SZ-xK8"/>
                        <outlet property="scrollview" destination="D9P-4f-R25" id="Yeq-7G-mnz"/>
                        <outlet property="tableview" destination="9Do-B5-OGW" id="u8G-wB-Y61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--新闻-->
        <scene sceneID="IL1-74-E1I">
            <objects>
                <viewController title="新闻" id="k3F-xb-68U" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljQ-2n-Us2"/>
                        <viewControllerLayoutGuide type="bottom" id="k89-oA-OpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De3-8C-Gzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-wL-Dq9">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="k3F-xb-68U" id="6YL-v6-wdl"/>
                                    <outlet property="delegate" destination="k3F-xb-68U" id="s71-OC-wPT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8d7-wL-Dq9" firstAttribute="leading" secondItem="De3-8C-Gzb" secondAttribute="leading" id="3JE-vg-TwM"/>
                            <constraint firstItem="k89-oA-OpU" firstAttribute="top" secondItem="8d7-wL-Dq9" secondAttribute="bottom" id="aft-c6-qCl"/>
                            <constraint firstItem="8d7-wL-Dq9" firstAttribute="leading" secondItem="De3-8C-Gzb" secondAttribute="leadingMargin" id="dqx-z9-qTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8d7-wL-Dq9" secondAttribute="trailing" id="eCH-pd-1rZ"/>
                            <constraint firstAttribute="trailing" secondItem="8d7-wL-Dq9" secondAttribute="trailing" id="gx3-Le-6dc"/>
                            <constraint firstItem="8d7-wL-Dq9" firstAttribute="top" secondItem="ljQ-2n-Us2" secondAttribute="bottom" id="qnR-wE-J5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dqx-z9-qTs"/>
                                <exclude reference="eCH-pd-1rZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="vcN-dI-wFz"/>
                    <connections>
                        <outlet property="tabelView" destination="8d7-wL-Dq9" id="sbw-Ov-dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPL-kp-qhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-320"/>
        </scene>
        <!--赛事详情-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-Mr-dTx">
                                <frame key="frameInset" minY="64" width="150" height="50"/>
                                <color key="backgroundColor" red="0.9209321141242981" green="0.9209321141242981" blue="0.9209321141242981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQ2-Mr-dTx" secondAttribute="height" multiplier="3" id="PVD-gb-Yf3"/>
                                </constraints>
                                <state key="normal" title="简介"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myL-Ej-PD8">
                                <frame key="frameInset" minX="150" minY="64" width="150" height="50"/>
                                <color key="backgroundColor" red="0.9209321141242981" green="0.9209321141242981" blue="0.9209321141242981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="赛程"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-DA-ige">
                                <frame key="frameInset" minX="300" minY="64" width="150" height="50"/>
                                <color key="backgroundColor" red="0.9209321141242981" green="0.9209321141242981" blue="0.9209321141242981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="榜单"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-c2-TPm">
                                <frame key="frameInset" minX="450" minY="64" width="150" height="50"/>
                                <color key="backgroundColor" red="0.9209321141242981" green="0.9209321141242981" blue="0.9209321141242981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="讨论"/>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-jU-4zX">
                                <frame key="frameInset" minY="114" width="600" height="437"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lud-jU-4zX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="59K-zd-Pax"/>
                            <constraint firstItem="myL-Ej-PD8" firstAttribute="height" secondItem="YQ2-Mr-dTx" secondAttribute="height" id="6tB-Uz-YVY"/>
                            <constraint firstAttribute="trailing" secondItem="Lud-jU-4zX" secondAttribute="trailing" id="DIS-Yg-VOY"/>
                            <constraint firstItem="Dit-DA-ige" firstAttribute="leading" secondItem="myL-Ej-PD8" secondAttribute="trailing" id="HVZ-0P-c5y"/>
                            <constraint firstItem="Lud-jU-4zX" firstAttribute="top" secondItem="Dit-DA-ige" secondAttribute="bottom" id="I6V-h9-pg1"/>
                            <constraint firstItem="Dit-DA-ige" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="I93-zi-7CI"/>
                            <constraint firstItem="HzJ-c2-TPm" firstAttribute="height" secondItem="YQ2-Mr-dTx" secondAttribute="height" id="Io5-UW-Tb8"/>
                            <constraint firstItem="myL-Ej-PD8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JVR-9L-jA4"/>
                            <constraint firstItem="YQ2-Mr-dTx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="K8f-fH-sSa"/>
                            <constraint firstItem="HzJ-c2-TPm" firstAttribute="width" secondItem="YQ2-Mr-dTx" secondAttribute="width" id="Ql5-Lx-f8q"/>
                            <constraint firstItem="YQ2-Mr-dTx" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.25" id="Rzq-xr-U2d"/>
                            <constraint firstItem="HzJ-c2-TPm" firstAttribute="leading" secondItem="Dit-DA-ige" secondAttribute="trailing" id="Sku-Z2-0f6"/>
                            <constraint firstItem="myL-Ej-PD8" firstAttribute="width" secondItem="YQ2-Mr-dTx" secondAttribute="width" id="dld-rE-qBx"/>
                            <constraint firstItem="HzJ-c2-TPm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gVI-ns-DDF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Lud-jU-4zX" secondAttribute="bottom" id="hi0-vb-epH"/>
                            <constraint firstItem="YQ2-Mr-dTx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jfy-Zq-1If"/>
                            <constraint firstItem="YQ2-Mr-dTx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mDO-mr-0LE"/>
                            <constraint firstItem="myL-Ej-PD8" firstAttribute="leading" secondItem="YQ2-Mr-dTx" secondAttribute="trailing" id="oTR-AK-toc"/>
                            <constraint firstItem="Dit-DA-ige" firstAttribute="height" secondItem="YQ2-Mr-dTx" secondAttribute="height" id="xae-AM-bEw"/>
                            <constraint firstItem="Dit-DA-ige" firstAttribute="width" secondItem="YQ2-Mr-dTx" secondAttribute="width" id="yRT-Cu-SIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mDO-mr-0LE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="赛事详情" id="BsR-4F-UJC"/>
                    <connections>
                        <outlet property="discuss" destination="HzJ-c2-TPm" id="Y8g-IC-jco"/>
                        <outlet property="intro" destination="YQ2-Mr-dTx" id="52g-2c-RLc"/>
                        <outlet property="list" destination="Dit-DA-ige" id="xyw-1F-jiU"/>
                        <outlet property="schedule" destination="myL-Ej-PD8" id="c0i-ec-3fA"/>
                        <outlet property="webview" destination="Lud-jU-4zX" id="dud-5f-MlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSk-l7-tNi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="T8r-iN-LmB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z1k-wr-hPf" kind="relationship" relationship="viewControllers" id="PoZ-RZ-VGx"/>
                        <segue destination="XIM-D3-QvI" kind="relationship" relationship="viewControllers" id="VjG-k9-rP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1232"/>
        </scene>
        <!--首页-->
        <scene sceneID="Whu-WT-akw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSk-l7-tNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBc-sC-6Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7m4-7r-hdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZR-0C-xV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--赛事-->
        <scene sceneID="PWT-ll-CDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8r-iN-LmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="赛事" image="match" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ee6-ot-wam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="esz-i0-gEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkM-Cp-SVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--球队-->
        <scene sceneID="KXr-Jc-phZ">
            <objects>
                <viewController id="Zd2-hA-3bK" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wg-so-Nz4"/>
                        <viewControllerLayoutGuide type="bottom" id="UVD-9I-O3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdL-N2-cui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laM-0n-ycT">
                                <frame key="frameInset" minY="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zd2-hA-3bK" id="c3Q-7g-bjb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-3y-AVE">
                                <frame key="frameInset" minY="108" width="600" height="443"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zd2-hA-3bK" id="4LY-Pk-X66"/>
                                    <outlet property="delegate" destination="Zd2-hA-3bK" id="1ic-bu-r89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="laM-0n-ycT" secondAttribute="trailing" id="3yD-eQ-sMX"/>
                            <constraint firstItem="UVD-9I-O3k" firstAttribute="top" secondItem="eFk-3y-AVE" secondAttribute="bottom" id="7k8-PN-GB5"/>
                            <constraint firstAttribute="trailing" secondItem="eFk-3y-AVE" secondAttribute="trailing" id="A5Z-6g-wlJ"/>
                            <constraint firstItem="laM-0n-ycT" firstAttribute="centerX" secondItem="SdL-N2-cui" secondAttribute="centerX" id="CrC-Oe-Fab"/>
                            <constraint firstItem="eFk-3y-AVE" firstAttribute="leading" secondItem="SdL-N2-cui" secondAttribute="leading" id="Qta-Wa-ER3"/>
                            <constraint firstItem="laM-0n-ycT" firstAttribute="top" secondItem="1wg-so-Nz4" secondAttribute="bottom" id="oZz-w7-YWd"/>
                            <constraint firstItem="laM-0n-ycT" firstAttribute="leading" secondItem="SdL-N2-cui" secondAttribute="leading" id="pxL-Wi-5Qt"/>
                            <constraint firstItem="eFk-3y-AVE" firstAttribute="top" secondItem="laM-0n-ycT" secondAttribute="bottom" id="wHf-yn-eXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="球队" id="AHC-Kw-RQw"/>
                    <connections>
                        <outlet property="searchbar" destination="laM-0n-ycT" id="nwd-dL-Dl3"/>
                        <outlet property="tabelView" destination="eFk-3y-AVE" id="ugY-1j-WF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejH-R8-vFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1038"/>
        </scene>
        <!--编辑球队-->
        <scene sceneID="Y1K-ot-jtG">
            <objects>
                <viewController storyboardIdentifier="EditTeamViewController" id="AsZ-an-xdM" customClass="EditTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G2-NL-oON"/>
                        <viewControllerLayoutGuide type="bottom" id="mHi-0t-5Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5Y-fS-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-zk-Fat">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AsZ-an-xdM" id="BZu-2t-IAr"/>
                                    <outlet property="delegate" destination="AsZ-an-xdM" id="S1Z-GB-RBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6M5-zk-Fat" firstAttribute="leading" secondItem="H5Y-fS-HIc" secondAttribute="leadingMargin" id="IOR-31-BTB"/>
                            <constraint firstItem="6M5-zk-Fat" firstAttribute="top" secondItem="0G2-NL-oON" secondAttribute="bottom" id="Jdc-aQ-qCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M5-zk-Fat" secondAttribute="trailing" id="WU2-N9-agd"/>
                            <constraint firstItem="mHi-0t-5Ev" firstAttribute="top" secondItem="6M5-zk-Fat" secondAttribute="bottom" id="X2K-LZ-0VH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑球队" id="9rT-2M-6HK"/>
                    <connections>
                        <outlet property="tableview" destination="6M5-zk-Fat" id="fFC-uF-54J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnI-13-gSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1037"/>
        </scene>
        <!--球队-->
        <scene sceneID="FUV-PX-kKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1k-wr-hPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="球队" image="team" id="RSV-tw-xhi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVf-LB-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zd2-hA-3bK" kind="relationship" relationship="rootViewController" id="12v-Zi-kMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxw-em-Xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1038"/>
        </scene>
        <!--个人-->
        <scene sceneID="MeD-JA-W89">
            <objects>
                <viewController id="VDg-yO-u79" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yf-a1-pRH"/>
                        <viewControllerLayoutGuide type="bottom" id="m5y-JN-Qo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jO-n0-LCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-ES-yj5">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VDg-yO-u79" id="Myg-an-bwW"/>
                                    <outlet property="delegate" destination="VDg-yO-u79" id="fI0-po-56N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5y-JN-Qo6" firstAttribute="top" secondItem="Ym8-ES-yj5" secondAttribute="bottom" id="b74-i5-LNv"/>
                            <constraint firstItem="Ym8-ES-yj5" firstAttribute="top" secondItem="6Yf-a1-pRH" secondAttribute="bottom" id="lT6-t9-PhZ"/>
                            <constraint firstItem="Ym8-ES-yj5" firstAttribute="leading" secondItem="4jO-n0-LCR" secondAttribute="leadingMargin" id="oCv-DJ-JSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ym8-ES-yj5" secondAttribute="trailing" id="vDM-NT-aB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人" id="Mjn-dw-ffe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-QQ-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1726"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="TyX-Ug-Baw">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="P5l-Dk-8q8" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdQ-LA-Kpy"/>
                        <viewControllerLayoutGuide type="bottom" id="GmW-lA-tIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCc-o8-hAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="teamicon" translatesAutoresizingMaskIntoConstraints="NO" id="92K-lF-XY5">
                                <frame key="frameInset" minX="285" minY="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WbK-ZL-n9d"/>
                                    <constraint firstAttribute="height" constant="50" id="mCE-p9-aeG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-eA-IGX">
                                <frame key="frameInset" minX="20" minY="90" width="560" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="P5l-Dk-8q8" id="hek-JI-XjP"/>
                                    <outlet property="delegate" destination="P5l-Dk-8q8" id="MEq-dx-xuD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNe-eA-IGX" firstAttribute="top" secondItem="KdQ-LA-Kpy" secondAttribute="bottom" constant="70" id="0Bm-qy-eNh"/>
                            <constraint firstItem="92K-lF-XY5" firstAttribute="top" secondItem="KdQ-LA-Kpy" secondAttribute="bottom" constant="10" id="6Oq-iY-0Mq"/>
                            <constraint firstItem="92K-lF-XY5" firstAttribute="top" secondItem="uCc-o8-hAo" secondAttribute="topMargin" constant="20" id="7yb-PU-okz"/>
                            <constraint firstItem="92K-lF-XY5" firstAttribute="centerX" secondItem="uCc-o8-hAo" secondAttribute="centerX" id="BT5-Yc-Fti"/>
                            <constraint firstItem="sNe-eA-IGX" firstAttribute="leading" secondItem="uCc-o8-hAo" secondAttribute="leadingMargin" id="EdI-mt-WQb"/>
                            <constraint firstItem="92K-lF-XY5" firstAttribute="top" secondItem="uCc-o8-hAo" secondAttribute="topMargin" constant="-20" id="KBf-EM-9He"/>
                            <constraint firstItem="sNe-eA-IGX" firstAttribute="top" secondItem="92K-lF-XY5" secondAttribute="bottom" constant="10" id="Ogi-CX-DOp"/>
                            <constraint firstItem="GmW-lA-tIX" firstAttribute="top" secondItem="sNe-eA-IGX" secondAttribute="bottom" id="hfu-5Q-t14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNe-eA-IGX" secondAttribute="trailing" id="j0M-Iv-P2h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ogi-CX-DOp"/>
                                <exclude reference="7yb-PU-okz"/>
                                <exclude reference="KBf-EM-9He"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="kqJ-hS-Nb3"/>
                    <connections>
                        <outlet property="imageview" destination="92K-lF-XY5" id="L7h-t9-NXd"/>
                        <outlet property="tableview" destination="sNe-eA-IGX" id="dwz-5f-kbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-qj-g3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="2432"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lIr-nj-6b7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="SuW-Un-0cg" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35c-Td-Pni"/>
                        <viewControllerLayoutGuide type="bottom" id="aRO-D0-3yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeL-Ze-cAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-CF-a9g">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SuW-Un-0cg" id="Xob-Lu-tyA"/>
                                    <outlet property="delegate" destination="SuW-Un-0cg" id="Kzz-C3-eM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0gw-CF-a9g" secondAttribute="trailing" id="4D0-h8-wMr"/>
                            <constraint firstItem="aRO-D0-3yE" firstAttribute="top" secondItem="0gw-CF-a9g" secondAttribute="bottom" id="OM8-4c-v67"/>
                            <constraint firstItem="0gw-CF-a9g" firstAttribute="leading" secondItem="eeL-Ze-cAb" secondAttribute="leadingMargin" id="Z9N-gl-9l9"/>
                            <constraint firstItem="0gw-CF-a9g" firstAttribute="top" secondItem="35c-Td-Pni" secondAttribute="bottom" id="v4Z-iy-yaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9N-7a-Btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="2419"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="8FJ-M4-B2b">
            <objects>
                <viewController storyboardIdentifier="teaminfoviewcontroller" id="C2u-gv-Gvv" customClass="TeamInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keq-n3-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="9e1-jo-Vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSs-Hu-t6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-u4-PPr">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="diwen" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-GH-N0R">
                                        <frame key="frameInset" width="560" height="299"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="领队：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-3j-F48">
                                        <frame key="frameInset" minX="10" minY="267" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="队长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-uH-C0l">
                                        <frame key="frameInset" minX="326" minY="267" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-6C-S7r">
                                        <frame key="frameInset" minX="326" minY="10" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="门将" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-tC-fng">
                                        <frame key="frameInset" minX="10" minY="10" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="后卫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-i1-HPy">
                                        <frame key="frameInset" minX="10" minY="139" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="前锋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-id-81W">
                                        <frame key="frameInset" minX="326" minY="139" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qmg-uH-C0l" firstAttribute="leading" secondItem="MYn-6C-S7r" secondAttribute="leading" id="5oA-ld-uhx"/>
                                    <constraint firstItem="2DX-i1-HPy" firstAttribute="centerY" secondItem="cn8-u4-PPr" secondAttribute="centerY" id="6ru-26-TKs"/>
                                    <constraint firstItem="qmg-uH-C0l" firstAttribute="height" secondItem="eqg-3j-F48" secondAttribute="height" id="7IL-EG-WOn"/>
                                    <constraint firstItem="eqg-3j-F48" firstAttribute="width" secondItem="cn8-u4-PPr" secondAttribute="width" multiplier="0.4" id="Fgp-MH-CC9"/>
                                    <constraint firstAttribute="trailing" secondItem="qmg-uH-C0l" secondAttribute="trailing" constant="10" id="Hvc-As-N28"/>
                                    <constraint firstItem="Hfp-id-81W" firstAttribute="leading" secondItem="MYn-6C-S7r" secondAttribute="leading" id="M5p-00-re0"/>
                                    <constraint firstItem="MYn-6C-S7r" firstAttribute="top" secondItem="cn8-u4-PPr" secondAttribute="top" constant="10" id="Qff-KQ-lIL"/>
                                    <constraint firstItem="eqg-3j-F48" firstAttribute="leading" secondItem="cn8-u4-PPr" secondAttribute="leading" constant="10" id="Vka-lU-V30"/>
                                    <constraint firstItem="Hfp-id-81W" firstAttribute="top" secondItem="MYn-6C-S7r" secondAttribute="bottom" constant="20" id="Wd0-Jm-fgW"/>
                                    <constraint firstItem="2DX-i1-HPy" firstAttribute="centerY" secondItem="cn8-u4-PPr" secondAttribute="centerY" id="Wp9-hd-dOs"/>
                                    <constraint firstItem="2DX-i1-HPy" firstAttribute="top" secondItem="oXH-tC-fng" secondAttribute="bottom" constant="20" id="X0P-Dt-SpP"/>
                                    <constraint firstItem="qmg-uH-C0l" firstAttribute="width" secondItem="eqg-3j-F48" secondAttribute="width" id="a3u-xo-nfa"/>
                                    <constraint firstAttribute="bottom" secondItem="g5n-GH-N0R" secondAttribute="bottom" id="aA4-GL-fJw"/>
                                    <constraint firstItem="oXH-tC-fng" firstAttribute="top" secondItem="cn8-u4-PPr" secondAttribute="top" constant="10" id="aPi-hm-9j7"/>
                                    <constraint firstItem="g5n-GH-N0R" firstAttribute="leading" secondItem="cn8-u4-PPr" secondAttribute="leading" id="e4N-rh-LZK"/>
                                    <constraint firstAttribute="bottom" secondItem="eqg-3j-F48" secondAttribute="bottom" constant="10" id="gwS-no-iUi"/>
                                    <constraint firstItem="g5n-GH-N0R" firstAttribute="top" secondItem="cn8-u4-PPr" secondAttribute="top" id="iGP-jl-Clj"/>
                                    <constraint firstAttribute="bottom" secondItem="qmg-uH-C0l" secondAttribute="bottom" constant="10" id="lTr-8f-wHf"/>
                                    <constraint firstItem="Hfp-id-81W" firstAttribute="centerY" secondItem="cn8-u4-PPr" secondAttribute="centerY" id="o92-1u-m5x"/>
                                    <constraint firstItem="eqg-3j-F48" firstAttribute="leading" secondItem="oXH-tC-fng" secondAttribute="leading" id="oJe-sG-5E4"/>
                                    <constraint firstAttribute="trailing" secondItem="g5n-GH-N0R" secondAttribute="trailing" id="qxx-2A-WlT"/>
                                    <constraint firstItem="2DX-i1-HPy" firstAttribute="leading" secondItem="oXH-tC-fng" secondAttribute="leading" id="yLl-Ej-fBT"/>
                                    <constraint firstAttribute="width" secondItem="cn8-u4-PPr" secondAttribute="height" multiplier="15:8" id="zQF-xd-Z6y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X0P-Dt-SpP"/>
                                        <exclude reference="Wd0-Jm-fgW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-Dc-B15">
                                <frame key="frameInset" minX="20" minY="362" width="560" height="238"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="C2u-gv-Gvv" id="kBe-Rf-E8m"/>
                                    <outlet property="delegate" destination="C2u-gv-Gvv" id="orH-MC-wC0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfC-Dc-B15" firstAttribute="leading" secondItem="oSs-Hu-t6c" secondAttribute="leadingMargin" id="CBO-3D-aJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfC-Dc-B15" secondAttribute="trailing" id="RGB-lK-npK"/>
                            <constraint firstItem="cn8-u4-PPr" firstAttribute="top" secondItem="Keq-n3-jCH" secondAttribute="bottom" id="Xkw-wf-kpL"/>
                            <constraint firstItem="cn8-u4-PPr" firstAttribute="leading" secondItem="oSs-Hu-t6c" secondAttribute="leadingMargin" id="deP-vH-bAh"/>
                            <constraint firstItem="kfC-Dc-B15" firstAttribute="top" secondItem="cn8-u4-PPr" secondAttribute="bottom" id="mIv-Qt-05w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-u4-PPr" secondAttribute="trailing" id="nvO-ZE-8wx"/>
                            <constraint firstItem="cn8-u4-PPr" firstAttribute="centerY" secondItem="oSs-Hu-t6c" secondAttribute="centerY" id="qmV-nx-vZD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kfC-Dc-B15" secondAttribute="bottom" id="zky-Mb-dkV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qmV-nx-vZD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jy5-Q1-3GD">
                        <barButtonItem key="rightBarButtonItem" id="emL-VS-5Ad"/>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="2DX-i1-HPy" id="nSU-oy-HtY"/>
                        <outlet property="captain" destination="qmg-uH-C0l" id="f6u-CG-6IA"/>
                        <outlet property="forward" destination="Hfp-id-81W" id="UyQ-ud-Ew0"/>
                        <outlet property="gk" destination="oXH-tC-fng" id="wGI-YJ-AbN"/>
                        <outlet property="leader" destination="eqg-3j-F48" id="Tbj-4a-2IK"/>
                        <outlet property="midfield" destination="MYn-6C-S7r" id="B8K-bw-gNJ"/>
                        <outlet property="upperview" destination="cn8-u4-PPr" id="i40-TR-mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDw-RE-Fnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1037"/>
        </scene>
        <!--个人-->
        <scene sceneID="0Os-w4-9O1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIM-D3-QvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="user" id="PBl-4d-ecn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGY-8v-4Tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDg-yO-u79" kind="relationship" relationship="rootViewController" id="oJc-hD-jAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKt-yk-mN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNB-iW-7xK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ies-oX-87W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEG-4q-LHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2u-gv-Gvv" kind="relationship" relationship="rootViewController" id="vzM-Xl-wgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-4l-nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="diwen" width="669" height="372"/>
        <image name="home" width="27" height="27"/>
        <image name="match" width="27" height="27"/>
        <image name="team" width="27" height="27"/>
        <image name="teamicon" width="96" height="96"/>
        <image name="user" width="27" height="27"/>
    </resources>
</document>
