<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzz-Du-fqv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8fD-iy-bqS">
            <objects>
                <tabBarController id="bzz-Du-fqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WHX-7P-fOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtD-ad-ael" kind="relationship" relationship="viewControllers" id="dVR-Y4-u5L"/>
                        <segue destination="24S-RD-ik2" kind="relationship" relationship="viewControllers" id="6fA-Eh-qP0"/>
                        <segue destination="ctY-ae-jGF" kind="relationship" relationship="viewControllers" id="P7g-oX-9y7"/>
                        <segue destination="yEh-Dc-pcN" kind="relationship" relationship="viewControllers" id="mSB-8b-ez4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p9-PF-T1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="-127"/>
        </scene>
        <!--赛事-->
        <scene sceneID="2CF-N3-IOD">
            <objects>
                <navigationController id="24S-RD-ik2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="赛事" image="MatchTabIcon" id="H4c-VM-nfC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yA4-x8-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2B-0n-gjA" kind="relationship" relationship="rootViewController" id="1Jj-hj-Wkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV8-yu-oa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="130"/>
        </scene>
        <!--个人-->
        <scene sceneID="5bo-AE-fpy">
            <objects>
                <navigationController id="yEh-Dc-pcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="ProfileTabIcon" id="HH5-tl-p3l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7x-ff-hPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9hR-E5-U1l" kind="relationship" relationship="rootViewController" id="4xC-UH-ZLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH9-cb-PmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="1049"/>
        </scene>
        <!--球队-->
        <scene sceneID="ETO-zH-Haj">
            <objects>
                <navigationController id="ctY-ae-jGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="球队" image="TeamTabIcon" id="Z7D-pI-zLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRT-7I-LWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qvb-gu-8xO" kind="relationship" relationship="rootViewController" id="Quu-jr-2TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU8-gr-Dr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="865"/>
        </scene>
        <!--EFA League-->
        <scene sceneID="j1L-kE-Oow">
            <objects>
                <viewController id="p2B-0n-gjA" customClass="MatchPageViewController" customModule="EFALeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="925-74-CNP"/>
                        <viewControllerLayoutGuide type="bottom" id="iGf-z0-Xao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpS-fa-EgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="赛事" image="MatchTabIcon" id="FLh-lG-mFi"/>
                    <navigationItem key="navigationItem" title="EFA League" id="D4Q-sp-LKs">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="9Re-oV-0Bo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackCallBack" destination="p2B-0n-gjA" id="jJp-k6-pHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1f-xg-AM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="154"/>
        </scene>
        <!--EFA League-->
        <scene sceneID="neN-Ac-WYK">
            <objects>
                <viewController id="Qvb-gu-8xO" customClass="TeamPageViewController" customModule="EFALeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbn-90-iZa"/>
                        <viewControllerLayoutGuide type="bottom" id="DaR-jb-lUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByV-1K-8sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="球队" image="TeamTabIcon" id="c6h-MR-yze"/>
                    <navigationItem key="navigationItem" title="EFA League" id="kVC-ry-KV1">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="mT5-Cv-01t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackCallBack" destination="Qvb-gu-8xO" id="FzT-iG-QAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmX-Mg-9Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="983"/>
        </scene>
        <!--EFA League-->
        <scene sceneID="QHf-k7-wat">
            <objects>
                <viewController id="9hR-E5-U1l" customClass="ProfilePageViewControll" customModule="EFALeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="435-rc-i3s"/>
                        <viewControllerLayoutGuide type="bottom" id="6TE-Wh-Hfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7f2-EF-qkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="ProfileTabIcon" id="Fnt-4f-bee"/>
                    <navigationItem key="navigationItem" title="EFA League" id="vi1-Dj-eN0">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="v0x-pS-VdU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackCallBack" destination="9hR-E5-U1l" id="cPo-oD-c0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bog-kz-NQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="1886"/>
        </scene>
        <!--EFA League-->
        <scene sceneID="lm9-Ka-OLv">
            <objects>
                <viewController id="hlG-in-7T0" customClass="MainPageViewController" customModule="EFALeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egX-i4-ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="OYR-kK-zar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-Km-9vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EFA League" id="F3h-sX-jnG">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="iuA-Sj-9Hn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackCallBack" destination="hlG-in-7T0" id="hNQ-LS-yHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQy-jb-Bpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-631"/>
        </scene>
        <!--首页-->
        <scene sceneID="dfS-M4-RLP">
            <objects>
                <navigationController id="gtD-ad-ael" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="MainTabIcon" id="iKH-gU-nzj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMC-wL-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlG-in-7T0" kind="relationship" relationship="rootViewController" id="SDe-Ft-wcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-mK-Jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-631"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainTabIcon" width="25" height="25"/>
        <image name="MatchTabIcon" width="25" height="25"/>
        <image name="ProfileTabIcon" width="25" height="25"/>
        <image name="TeamTabIcon" width="25" height="25"/>
    </resources>
</document>
